# tmdb-kotlin-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ensar/tmdbkotlin/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensar/tmdbkotlin/: App.kt
app/src/main/java/com/ensar/tmdbkotlin/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ensar/tmdbkotlin/db/: AppDatabase.kt  GenreRepository.kt  GenreTypeConverters.kt  MovieRepository.kt
app/src/main/java/com/ensar/tmdbkotlin/db/dao/: ExampleDao.kt
app/src/main/java/com/ensar/tmdbkotlin/db/entities/: Example.kt  Genre.kt  GenresResponse.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/ensar/tmdbkotlin/db/local/: AppDatabase.kt
app/src/main/java/com/ensar/tmdbkotlin/db/local/dao/: GenreDao.kt  MovieDao.kt
app/src/main/java/com/ensar/tmdbkotlin/db/remote/: AppService.kt  MovieService.kt
app/src/main/java/com/ensar/tmdbkotlin/di/: ActivityBuilder.kt  AppComponent.kt  KoinDSL.kt  NetworkModule.kt
app/src/main/java/com/ensar/tmdbkotlin/di/component/: ApplicationComponent.kt
app/src/main/java/com/ensar/tmdbkotlin/di/module/: AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/ensar/tmdbkotlin/di/scope/: ActivityScope.kt
app/src/main/java/com/ensar/tmdbkotlin/domain/: GetMovieUseCase.kt  MovieFactory.kt  MovieRepository.kt
app/src/main/java/com/ensar/tmdbkotlin/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/ensar/tmdbkotlin/ui/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/ensar/tmdbkotlin/ui/movies/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentModule.kt  MoviesRepository.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/ensar/tmdbkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/ensar/tmdbkotlin/utils/: DefaultDiffUtil.kt  Extensions.kt
app/src/main/java/com/ensar/tmdbkotlin/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/ensar/tmdbkotlin/utils/service/: CallbackWrapper.kt
app/src/main/java/com/ensar/tmdbkotlin/utils/timber/: CrashReportTree.kt
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ensar/tmdbkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
