// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

ext{
    supportLibVersion = '28.0.0'
    rxJavaVersion = '2.1.14'
    rxKotlinVersion = '2.2.0'
    timberVersion = '4.7.0'
    daggerVersion = '2.17'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    picassoVersion = '2.71828'
    gsonVersion = '2.8.5'
    lifecycleVersion = "1.1.1"
    roomVersion = "1.1.1"
    pagingVersion = "1.0.1"
    coroutinesVersion = "0.22.5"
    constraintLayoutVersion = "1.1.3"

    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
    apiUrl = "https://api.themoviedb.org/3/"
    imageUrl = "https://image.tmdb.org/t/p/w500"
    apiKey = "698cc9dec7567ba24975a472edc23b68"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
