buildscript {
    ext.kotlinVersion = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

ext{
    rxJavaVersion = '2.1.14'
    rxKotlinVersion = '2.2.0'
    timberVersion = '4.7.0'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    picassoVersion = '2.71828'
    gsonVersion = '2.8.5'
    koin_version = "1.0.2"

    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
    apiUrl = "https://api.themoviedb.org/3/"
    imageUrl = "https://image.tmdb.org/t/p/w500"
    apiKey = "698cc9dec7567ba24975a472edc23b68"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
